<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Copyright>dropoutdude</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dropoutdude/asn1sharp.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dropoutdude/asn1sharp</PackageProjectUrl>
    <Description>.Net library for parsing ASN.1 binary code</Description>
  </PropertyGroup>

</Project>
